{
    "name": "server",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "version": "0.1.0",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "express-graphql": "^0.6.12",
        "faker": "^4.1.0",
        "graphiql": "^0.11.11",
        "graphql": "^0.13.2",
        "graphql-relay": "^0.5.5",
        "graphql-sequelize": "^8.3.1",
        "graphql-tag": "^2.9.2",
        "lodash": "^4.17.10",
        "lowdash": "^1.2.0",
        "mysql2": "^1.5.3",
        "request": "^2.87.0",
        "request-promise-native": "^1.0.5",
        "sequelize": "^4.38.0",
        "swagger-client": "^3.8.8"
    },
    "private": true
}
